<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>브랜드스토리</title>
    <script src="libs/jquery-1.12.4.min.js"></script>
    <script src="libs/bxSlider/jquery.bxslider.min.js"></script>
    <link href="libs/bxSlider/jquery.bxslider.min.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">                                      
    <link href="css/sub.css" rel="stylesheet">
    <script src="script/main.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="header_all">
                <div class="inner">
                    <h1 class="hlogo"><a href="http://byebye62.dothome.co.kr">로고</a></h1>
                    <nav>   
                        <ul class="gnb">
                            <li class="depth1">
                                <a href="#">MEN</a>
                                <ul class="depth2">
                                    <li><a href="#">MEN</a></li>
                                    <li><a href="#">신상품</a></li>
                                    <li><a href="#">인기상품</a></li>
                                    <li><a href="#">신발</a></li>
                                    <li><a href="#">의류</a></li>
                                    <li><a href="#">스포츠</a></li>
                                    <li><a href="#">SET</a></li>
                                </ul>
                            </li>
                            <!--//MEN-->
                            <li class="depth1">
                                <a href="#">WOMAN</a>
                                <ul class="depth2">
                                    <li><a href="#">WOMAN</a></li>
                                    <li><a href="#">신상품</a></li>
                                    <li><a href="#">인기상품</a></li>
                                    <li><a href="#">신발</a></li>
                                    <li><a href="#">의류</a></li>
                                    <li><a href="#">스포츠</a></li>
                                    <li><a href="#">SET</a></li>
                                </ul>
                            </li>
                            <!--//WOMAN-->
                            <li class="depth1">
                                <a href="#">KIDS</a>
                                <ul class="depth2">
                                    <li><a href="#">KIDS</a></li>
                                    <li><a href="#">신상품</a></li>
                                    <li><a href="#">인기상품</a></li>
                                    <li><a href="#">유아</a></li>
                                    <li><a href="#">남아</a></li>
                                    <li><a href="#">여아</a></li>
                                </ul>
                            </li>
                            <!--//KIDS-->
                            <li class="depth1">
                                <a href="#">ACC</a>
                                <ul class="depth2">
                                    <li><a href="#">ACC</a></li>
                                    <li><a href="#">모자</a></li>
                                    <li><a href="#">가방</a></li>
                                    <li><a href="#">양말</a></li>
                                    <li><a href="#">벨트</a></li>
                                    <li><a href="#">장갑</a></li>
                                </ul>
                            </li>
                            <!--//ACC-->
                        </ul>
                        <div class="search">
                            <div class="search_area">
                                <label for="txt"></label>
                                <input type="text" placeholder="search" id="txt">
                                <label for="search"></label>
                                <input type="submit" value="검색" id="search">
                            </div>
                        </div>
                        <ul class="util">
                            <li><a href="#">LOG IN</a></li>
                            <li><a href="#">SIGN UP</a></li>
                        </ul>
                    </nav>
                </div><!--//inner-->
                <div class="gnb_bg"></div>
            </div><!--//-->
        </header>
        <section id="sub">
            <div class="sub_visual">
                <img src="img/sub/sub_visaul.png" alt="brand story about adidas"> 
            </div><!--sub_visual-->
            <div class="chap1">
                <div class="inner">
                    <div class="chap_title">
                        <p>chapter 1</p>
                        <h2>아디다스의 성공 스토리</h2>
                        <p>루디 아슬러와 아디 아슬러의 시작</p>
                    </div>
                    <div class="sub_inner clearfix">
                        <div class="chap1_left">
                            <div class="chap1_left_img">
                                <img src="img/sub/chap1_img1.png" alt="루디아슬러와 아디아슬러">
                            </div>
                            <div class="chap1_left_txt">
                                <p>아디다스의 역사는 1924년으로 거슬러 올라갑니다.</p>
                                <p>1차 세계대전이 끝난 뒤 신발을 만들기 시작한</p>
                                <p><span>루디 다슬러</span>는 1924년 동생 <span>아디 다슬러</span>와 함께</p> 
                                <p>다슬러 형제 신발 공장을 만들어 사업을 운영했습니다.</p>
                            </div>
                        </div>
                        <div class="chap1_right">
                            <div class="chap1_bg">
                                <img src="img/sub/chap1_bg.png" alt="아디다스 로고">
                            </div>
                            <div class="chap1_right_txt">
                                <p>올림픽에 참가 중인 육상의 유력한 메달 후보 <span>제시 오웬스</span>를 찾아가 말했습니다.</p>
                                <p>“내가 만든 스파이크를 신고  경기에 참여해 주세요.”</p>
                                <p><span>그 스파이크 신발을 신고 오웬스는 4개의 금메달을 다는데 성공하며</span></p>
                                <p>그것을 결정적으로 그의 스포츠화들은 날개 돋친 듯 팔리며 큰 성공을 거둡니다.</p>
                            </div>
                            <div class="chap1_right_img">
                                <img src="img/sub/chap1_img2.png" alt="제시오웬스">
                            </div>
                        </div>
                    </div><!--sub_inner-->
                </div><!--inner-->
            </div><!--chap1-->
            <div class="chap2">
                <div class="inner">
                    <div class="chap_title">
                        <p>chapter 2</p>
                        <h2>아디다스만의 독특한 이미지</h2>
                        <p>어패럴과 풋웨어</p>
                    </div>
                    <div class="sub_inner clearfix">
                        <div class="chap2_right">
                                <div class="chap2_card" id="card_1">
                                    <div class="chap2_card_img">
                                        <img src="img/sub/chap2_img1.png" alt="손나은">
                                    </div>
                                    <div class="chap2_card_txt">
                                        <h3>FOREVER SPORT</h3>
                                        <p>편안함을 강조한 스포츠</p>
                                    </div>
                                </div><!--card_1-->
                                <div class="chap2_card" id="card_2">
                                    <div class="chap2_card_img">
                                        <img src="img/sub/chap2_img3.png" alt="손흥민">
                                    </div>
                                    <div class="chap2_card_txt">
                                        <h3>EQUIPMENT</h3>
                                        <p>최첨단 다기능 스포츠</p>
                                    </div>
                                </div><!--card_2-->
                            </div><!--chap2_right-->
                        <div class="chap2_left">
                                <div class="chap2_card" id="card_3">
                                    <div class="chap2_card_img">
                                        <img src="img/sub/chap2_img2.png" alt="로제">
                                    </div>
                                    <div class="chap2_card_txt">
                                        <h3>ORIGINAL</h3>
                                        <p>스포츠 분위기가 살아있는 캐쥬얼</p>
                                    </div>
                                </div><!--card_3-->
                                <div class="chap2_card" id="card_4">
                                    <div class="chap2_card_img">
                                        <img src="img/sub/chap2_img4.png" alt="아디다스 단체사진">
                                    </div>
                                    <div class="chap2_card_txt">
                                        <h3>WORLD</h3>
                                        <p>장르불문 누구나 사랑하는</p>
                                    </div>
                                </div><!--card_4-->
                            </div><!--chap2_left-->
                        </div><!--sub_inner-->
                </div><!--inner-->
            </div><!--chap2-->
            <div class="chap3">
                <div class="inner">
                    <div class="chap_title">
                        <p>chapter 3</p>
                        <h2>아디다스 로고</h2>
                        <p>로고의 의미</p>
                    </div>
                    <div class="chap3_bg">
                        <div class="sub_inner">
                            <div class="chap3_logo1">
                                <div class="logo1_img">
                                    <img src="img/sub/chap3_logo3.png" alt="아디다스 로고">
                                </div>
                                <div class="logo1_txt">
                                    <p>아디다스의 이 로고는 1993-94년경 산모양 같은 삼선로고로 변경후</p>
                                    <p>94년미국 월드컵 아디다스 후원 팀 유니폼으로 쓰입니다.</p>
                                    <p>다른 마크는 96년 새로 런칭 되어 퍼포먼스 부문을 대표하는데요 </p>
                                    <p><span>축구화,농구화등 주로 기능성에 치중을 둔 제품들에 사용</span>됩니다.</p>
                                </div>
                            </div><!--chap3_logo1-->
                            <div class="chap3_logo2">
                                <div class="logo2_img">
                                    <img src="img/sub/chap3_logo2.png" alt="아디다스 로고">
                                </div>
                                <div class="logo2_txt">
                                    <p>아디다스는 자국 독일에서 열린 1972년 뭔휀 올림픽을 앞두고</p>
                                    <p><span>세개의 나뭇잎 모양 밑에 삼선이 들어간 트레포일(Trefoil)’ 로고</span>를 선보였습니다.</p>
                                    <p>올림픽 월계관을 모티브를 삼아 삼엽으로 표현했고, 3개의 대륙을 나타내는 의미로서</p>
                                    <p>로고 안의 삼선이 그어진 것은 3개대륙을 향해 나아간다는 뜻으로 설명됩니다.</p>
                                    <p>이 후 이 로고는 기능성보다는 아름다움에 치중한 “아디다스 오리지널”</p>
                                    <p>디비전에서 불꽃마크를 쓰고 주로 캐주얼 제품에 사용됩니다.</p>
                                </div>
                            </div><!--chap3_logo2-->
                            <div class="chap3_logo3">
                                <div class="logo3_img">
                                    <img src="img/sub/chap3_logo1.png" alt="아디다스 로고">
                                </div>
                                <div class="logo3_txt">
                                    <p>아디다스 로고의 트레이드 마크이자 많은 사람들이</p>
                                    <p>아디다스를 떠올리면 생각나는 로고는 바로 ‘삼선’ 인데요.</p>
                                    <p>이 삼선 로고의 유래는 신발을 단단하게 묶기위해 박음질을</p>
                                    <p>덧댄 부위가 3개의 선으로 보인다 하여 스트라이프 3선을</p>
                                    <p>1943년 아디다스 로고 상표로 기관에 제출하게 되었습니다.</p>
                                    <p>이때부터 삼선은 <span>아디다스의 대표적인 트레이드 로고</span>가 되었습니다.</p>
                                </div>
                            </div><!--chap3_logo3-->
                        </div>
                    </div>
                </div>
            </div><!--chap3-->
        </section>
        <footer>
            <div class="footer_all">
                <div class="inner">
                    <div class="footer_left">
                        <p>호스팅서비스사업자 : 아디다스코리아(유)</p>
                        <p>서울특별시 서초구 서초대로 74길 4, 삼성생명 서초타워 23층 (06620)</p>
                        <p>통신판매업신고 : 2007-서울서초-10391 / 개인정보관리책임자 : 장영태 </p>
                        <p>이메일 : adiclub_korea@adidas.com / 고객센터 : 1588-8241</p>
                        <address>adidas Korea, LLC. All Rights Reserved.</address>
                        <ul class="policy clearfix">
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">매장안내</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                        </ul>
                    </div>
                    <div class="footer_right">
                        <h1 class="flogo"><a href="#">로고</a></h1>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>